load,
output-file ScreenDrawRectangleTest.out,
compare-to ScreenDrawRectangleTest.cmp,
output-list RAM[17250]%B3.16.3 RAM[17249]%B3.16.3 RAM[17282]%B3.16.3 RAM[17281]%B3.16.3 RAM[17314]%B3.16.3 RAM[17313]%B3.16.3 RAM[17378]%B3.16.3 RAM[17377]%B3.16.3 RAM[17410]%B3.16.3 RAM[17409]%B3.16.3 RAM[17442]%B3.16.3 RAM[17441]%B3.16.3 RAM[17506]%B3.16.3 RAM[17505]%B3.16.3 RAM[17538]%B3.16.3 RAM[17537]%B3.16.3 RAM[17570]%B3.16.3 RAM[17569]%B3.16.3 RAM[16384]%B3.16.3 RAM[16385]%B3.16.3;

repeat 10000000 {
  vmstep;
}

output;



